source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'
gem 'faker'
gem 'acts_as_votable'


# Use SCSS for stylesheets
gem 'sass-rails', '4.0.4'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.5.3'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '4.1.0'

gem 'will_paginate'
gem 'bootstrap-sass'
gem 'twitter-bootswatch-rails'
gem 'devise'
gem 'awesome_nested_set'
gem 'therubyracer'
gem 'simple_form'
gem 'd3-rails'
gem 'json'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails', '3.1.2'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.5.2'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '2.2.5'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem 'growl'
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'rspec-its' 
  gem 'guard-rspec'
end

group :test do
  #Capybara doesn't work due to nokogiri fails
 # gem 'capybara-rails'
  gem 'factory_girl_rails', '1.4.0'
  gem 'database_cleaner', '0.7.0'
#  gem 'rb-fsevent', '0.4.3.1', :require => false
#  gem 'launchy', '2.1.0'
end

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
